{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "terminal.integrated.confirmOnKill": "always",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.colorTheme": "Quiet Light",
    "workbench.preferredDarkColorTheme": "Quiet Light",
    "direnv.path.executable": "",
    "editor.formatOnType": false
}